.bg-blue {
  background-color: #03a9f5;
}

.logo {
  height: 40px;
}

.main-title {
  font-size: 50px;
  text-transform: uppercase;
  color: black;
}

.main-description {
  font-size: 25px;
  color: #ccc;
}

.logo-white {
  height: 60px;
  margin-bottom: 30px;
}

.section-title {
  font-size: 25px;
  color: black;
}

.section-description {
  font-size: 18px;
  line-height: 25px;
  color: #555;
}

.section-description > a {
  font-size: 18px;
  line-height: 25px;
  color: #eb1e61;
  text-decoration: none;
}

footer {
  /* color: rgba(255, 255, 255, 0.8); */
  color: #ffffffcd;
}
footer a {
  color: #fff;
}

.socials {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
  margin-bottom: 2rem;
  border-bottom: 0.1rem solid #fff;
}

.socials a {
  display: inline-block;
  width: 2.6rem;
  height: 2.6rem;
  line-height: 2.6rem;
  text-decoration: none;
  border-radius: 50%;
  background-color: #fff0;
  color: #fff;
  text-align: center;
  transition: all 0.3s;
}

.socials a:hover {
  background-color: #fff;
  color: #03a9f5;
}

.text-trio {
  display: flex;
  gap: 30px;
}

@media (max-width: 700px) {
  .text-trio {
    flex-direction: column;
    gap: 0 30px;
  }
}
